/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
  background: #F0F4F3;
} 
page,view,image,swiper,swiper-item,navigator,video{
  box-sizing: border-box;
}
.flex-wrp{
  display: flex;
}
.flew-tab{
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
}
.flex-item{
  flex-grow: 1;
  text-align: center;
}